<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="hobbies.css">
</head>

<body>Portfolio Of Rahul Agarwal |
    <header>
        <div class="container">


            <nav>
                <div class="left">
                    <a class="home" href="index.html">Home</a>
                    <a href="about_me.html">About me</a>
                    <a href="Hobbies.html">Hobbies</a>
                    <a href="Education.html">Education</a>
                    <a href="my_ideal.html">My Ideal</a>


                </div>

            </nav>
        </div>
    </header>
    <div class="heading">
        <h1>Check Out my Hobbies</h1>
    </div>
    <div class="images">
        <div class="image1">
            <img id="image1" src="./coding.jpg">
        </div>
        <div class="image2">
            <img id="image2" src="./networking.jpg">
        </div>
        <div class="image3">
            <img id="image3" src="image24.jpg">
        </div>
    </div>
    <div class="text">
        <div class="text1">
            <h3>Coding</h3>
        </div>
        <div class="text2">
            <h3>
                Networking

            </h3>

        </div>
        <div class="text3">
            <h3>Dancing</h3>
        </div>
    </div>

</body>

</html>